#################################################
#	checksms.pl file config			#
#################################################

# Generic Parameter
[GENERIC]
polling_second=5 
log_level=warning

# Connection parameters
[DB]
user=radius
password=MysqlsecreT
host=192.168.1.130
db=radius
MaxDailySession=7200

# FTP Parameters
[FTP]
#FTP_SERVER	=172.16.200.202
#FTP_USER	=sms
#FTP_PASS	=chillispot
DIR_INPUT	=/var/spool/sms/incoming/
DIR_OUTPUT	=/var/spool/sms/outgoing/
LOCAL_PATH	=/tmp/

[SMS]
from_number =+393346245245
template_text =COMUNE DI LIVORNO - Il tuo account e' composto da username <number> e password <password>.
template_password =COMUNE DI LIVORNO - La password del tuo account SMS <number> e' stata modificata. La nuova password e' <password>.
template_service =COMUNE DI LIVORNO - Il tuo account e' stato abilitato al servizio richiesto. Utilizza le credenziali username e password in tuo possesso. .
match_text=wifi
